C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\person.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\oip.jpg
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\more.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\overview_key.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\search_white.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\overview_key_white.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\play_circle.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_back_white.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\add_circle.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_back.png
C:\Users\viamatica\Desktop\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\comment.png
