E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\add.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\comment.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\more.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_back.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable\person.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
E:\Soluciones.NET\MauiApp1\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
