is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\viamatica\Desktop\MauiApp1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/viamatica/Desktop/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/viamatica/Desktop/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/viamatica/Desktop/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Pages/Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Page.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Pages/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page1.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Pages/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page2.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Pages/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page3.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Pages/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page4.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Pages/TabbedPageT.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Pages.TabbedPageT.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TabbedPageT.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TabbedPageT.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/viamatica/Desktop/MauiApp1/Views/CustomNavigationBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.CustomNavigationBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CustomNavigationBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CustomNavigationBar.xaml
